digraph G {
"base" -> "l3"[label=" Broadcaster: default_authority\nAverage rate: 10.303\nBuffer length: 3.3\nMost recent transform: 1727892434.907557\nOldest transform: 1727892431.607609\n"];
"world" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l1" -> "grip"[label=" Broadcaster: default_authority\nAverage rate: 10.303\nBuffer length: 3.3\nMost recent transform: 1727892434.907557\nOldest transform: 1727892431.607609\n"];
"l2" -> "l1"[label=" Broadcaster: default_authority\nAverage rate: 10.303\nBuffer length: 3.3\nMost recent transform: 1727892434.907557\nOldest transform: 1727892431.607609\n"];
"l3" -> "l2"[label=" Broadcaster: default_authority\nAverage rate: 10.303\nBuffer length: 3.3\nMost recent transform: 1727892434.907557\nOldest transform: 1727892431.607609\n"];
"world" -> "camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1727892434.9141147"[ shape=plaintext ] ;
}->"world";
}